
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVuemNqbnd2emJ5bnd1Y2pxZ2ZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE2MDk3MzAsImV4cCI6MjA1NzE4NTczMH0.WvSg3Irwh2SXXwNM_Jly9s9jddSZLfFpOhd8SCnN8Is
VITE_SUPABASE_URL=https://enzcjnwvzbynwucjqgfl.supabase.co